//MEMO

// sequelize = orm

/////////////////////////////

Code de statut HTTP : 

Classement code HTTP en 05 grandes familles:
1xx: L'information
meta données (au niveau du protocole d'information = pas de données de transfert entre entre client et serveur) : 

2xx : Le succès
exemple : 200,201

3xx: La redirection 
exemple : 301,302 (effectuer une deuxieme requette pour aller a une ressource qui a été déplacée)

4xx: Erreur du client 
exemple: 401 (pas autorisé a acceder a une ressource), 404 (ressource demandée introuvable)

5xx: Erreur du serveur
exemple : 
500 (probleme au niveau du serveur)
503 erreur coté serveur (exemple= video temporairement non disponible)

Résumé :

Codes utilisés :

200 succès
4xx erreur coté client (exemple: 400= le core de la requete incorecte, 401= client non authentifié, 403= non autorisé a acceder a une ressource, 404 = ressource demandée introuvable)
5xx probleme coté serveur 
///
(parsInt) or express envoi tous les params sous forme de caracteres  

/////
configuration_recherche _dans_ findAllPokemon.js

